MainPage.xaml

<Page
    x:Class="UwpColors.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpColors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <GridView
            SelectionMode="None"
            ItemsSource="{x:Bind NamedColors}">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter
                        Property="MinHeight"
                        Value="10" />
                    <Setter
                        Property="Margin"
                        Value="0" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:NamedColor">
                    <Grid
                        Height="30"
                        Width="166"
                        Background="{x:Bind Brush}">
                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="5,0"
                            Text="{x:Bind Name}"
                            Foreground="{x:Bind ForegroundBrush}" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
